JWT_SECRET= jahakKaWqoHiiiaapzYalKJHajljhLIH;
# MAILGUN_API_KEY=9bed5e154633e5c8fd6f7deae2dbf8bc-784975b6-00dd2726;
# MAILGUN_KEY_ID=784975b6-00dd2726;
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=ms.baltistani786@gmail.com
# SMTP_PASSWORD=lzwrknuwnbqgojbn
SMTP_PASSWORD=qpxr ljpu siaf zaap 
# TO_EMAIL=qpxr ljpu siaf zaap 


GOOGLE_CLIENT_ID=844310178490-e1c3en4m5p7gqlpn8cqsd3806g7k9n5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=<insert pepper string here>

#This is for paypal payment
PAYPAL_CLIENT_ID=AfdpDTV-jOjvdILcGSjjiIVmoMKayRl5C7ITpY5Q7YmaAcF60mKiSyuSSP7TMoVXuQQTG7QPnITCdUEq
PAYPAL_CLIENT_SECRET=EMmy_1LbhRNNaMDSkw6CSzirufwVdDtQmuLgcR1WtWiUYRmgGsBO-QCOSxZaMqnRg26beevz3vUw5Tx4